class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res=new ArrayList();
        
        if (matrix.length == 0) return res;
        
        int rowstart=0, rowend=matrix.length-1, colstart=0, colend=matrix[0].length-1;
        int i;
        
        while(rowstart<=rowend && colstart<=colend){
            
            for(i=colstart;i<=colend;i++){
                res.add(matrix[rowstart][i]);
            }
            rowstart++;
            
            
            for(i=rowstart;i<=rowend;i++){
                res.add(matrix[i][colend]);
            }
            colend--;
            
            if(rowstart<=rowend){
                for(i=colend;i>=colstart;i--){
                    res.add(matrix[rowend][i]);
                }
            }rowend--;
            
            if(colstart<=colend){
                for(i=rowend;i>=rowstart;i--){
                    res.add(matrix[i][colstart]);
                }
            }
            colstart++;
            
            
        }return res;
        
    }
}
